{
  "name": "Gevolg Market",
  "short_name": "Gevolg Market",
  "description": "Aplicativo para ornaizar e gerenciar de listas de compras.",
  "start_url": "https://gevolg-market.vercel.app/",
  "display": "standalone",
  "background_color": "#9B7BFF",
  "theme_color": "#9B7BFF",
  "icons": [
    {
      "src": "favicon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
